log4j.rootCategory=DEBUG, stdout
#TO AMEND:
#NOTE: I have pointed each class being logged at the SAME appender (saves on config entries...): 
log4j.category.com.smeghammer.test=FATAL,logger
log4j.category.com.smeghammer.fractal.CheckPointRange=FATAL,logger
log4j.category.com.smeghammer.fractal.mandelbrot.TestPointMandelbrot=FATAL,logger
log4j.category.com.smeghammer.fractal.GUI.GridScalingObject=FATAL,logger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=warn
log4j.appender.stdout.layout.ConversionPattern=%-5p | %d{HH:mm:ss.SSS} | %-20c{1}  | %m \n

log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=../logs/renderer.log
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%-5p | %d{dd-MM-yyyy} %d{HH:mm:ss.SSS} | %-20c{1}  | %m \n
log4j.appender.logger.threshold=INFO